spring.datasource.url=jdbc:mariadb://localhost:3306/community?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=5229
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port= 5050

jwt.secret=dlalsrn1234567890dlalsrn1234567890
jwt.expiration-ms=3600000

